var swiper = new Swiper(".mySwiper", {
    observer: true, //включает наблюдение за событиями на странице, чтобы слайды могли реагировать на клики и другие действия;
    grabCursor: true, //включает курсор захвата, который позволяет пользователю перетаскивать слайды;
    centeredSlides: true, //центрирует слайды при смене;
    initialSlide: 1, //устанавливает начальный слайд для отображения;
    speed: 500, //  определяет скорость анимации слайдов;
    preventClicks: true, // предотвращает случайные клики вне слайдов;
    on: {
        click(event) {
            swiper.slideTo(this.clickedIndex); // при клике перемещаемся в сторону следующего слайда
        }
    },
    navigation: {
        nextEl: ".swiper-button-next", // навигация к следующему слайду
        prevEl: ".swiper-button-prev",// навигация к предыдущему слайду
    },
});